@media (min-width: 1920px) {
  .container {
    width: 1500px;
  }

  .layanan .text {
    margin-top:200px;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 800px;
  }

  .product {
    .text {
      padding: 150px 100px 150px 250px;
    }
  }

  .enter {
    display: none;
  }

}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .dropdown-menu.basic{
    right: auto !important;
  }

  .dropdown-menu.bahasa{
    width: 1px !important;
    padding-right: -10px !important;
  }


  .modal {
    text-align: center;
    padding: 0!important;
  }

  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

}

@media (max-width: 979px) {

  // .carousel .item {
  //   height: 500px;
  // }
  // .carousel img {
  //   height: 500px;
  // }
  .main-flex-slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 100% 0;
  }
}

/*** MOBILE ***/


@media (max-width: 767px) {

  p {
    font-size: 17px;
  }

  li {
    font-size: 17px;
  }

  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }

  .faq-section .faq li {
      padding: 20px;
      font-size: 17px;
      opacity: 0.8;
      line-height: 30px;
  }

  h1 {
    font-size: 30px;
    color: $blue;
  }

  h3 {
    font-size: 24px;
  }

  .slider-logo {
    width:65px !important;
    height:auto !important;
    margin-bottom:7px !important;
  }

  .yamm-content {
      .parent {
        font-size: 20px;
        color: $menu !important;
      }
      .two {
        margin-top: 20px;
      }
  }

  .layanan {
    h1 {
      img {
        margin-bottom: 9px;
        height: 25px;
        width: auto;
      }
    }
    .image {
      p {
        font-weight: 200;
        font-size: 17px;
        padding: 10px 20px 10px 20px;
      }
    }
  }

  .enter {
    display: none;
  }

  .footer-top {
    font-size: 17px;
    .iso {
      margin-top: 40px;
    }
  }

  .navbar-inverse .navbar-collapse{
    background: rgba(29, 29, 29, 1);
  }

  .main-flex-slider .flex-control-paging li a {
    position: relative;
    margin-top:20px;
    width: 8px;
    height: 8px;
  }

  .btn-dnet {
    font-size: 17px;
  }

  .btn-carousel {
    font-size: 17px;
  }

  .navbar {
    position: relative;
    width: 100%;
    border-radius: 0px;
    border: 0;
  }

  .slider-reg {
    margin-top:-20px;
  }

  .slider-text {
    text-align: left;
    margin-top:10%;
  }

  .slider-text h1 {
    opacity: 0.7;
    color: #000;
    font-size: 20px;
    text-align: left;
    line-height: 10px;
  }

  .slider-text {
    .desc {
      display: none;
    }
    .btn-dnet {
      font-size: 12px !important;
    }
  }

  .main-flex-slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 100% 0;
  }

  .slide-btn {
    margin-top: 0px;
    }

  .service {
    margin-top: 50px;
    .service-block {
      img {
        width: 100px;
        height: auto;
        margin-bottom: -20px;
      }
    }
  }

  .row {
    margin-left: 0px;
    margin-right:0px;
  }


  .layanan {
    margin-bottom: 30px;
    .image {

      height: 100%;

    }
    .text {
      margin-top:0px;
      background: $gray;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 30px;
    }

    .dedicated, .broadband, .solusi-bisnis {
      //background: none;
      padding: 0 0 0 0;
      text-align: center;
    }
  }





  .testimonial {
    text-align: center;
    height: 100% !important;
    img {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 100px;
      height: auto;
    }
  }

  .mobile {
    margin-top: -20px;
  }

  .visi-misi {
    .text-center {
      border-right: none;
      padding: 30px 10px 30px 10px;
    }
  }

  .dukungan {
    h1 {
      line-height: 50px;
    }
  }



  .product {
    .image {
      display: none;
    }

    .p1 {
      margin-top:-90px;
      text-align: center;
    }
    .parallax-window p {
      padding: 40px 0 40px 0;
    }

    .text {
      padding: 40px 25px 40px 25px;
      p {
        text-align: center;
      }
    }

    .powered {
      img {
        height: 35px !important;
        width: auto;
        margin-top: 30px;
      }
    }

    .img-dnet {
      height: 25px;
      margin-bottom: 10px;
    }

  }

  .no-header {
    padding-top: 0px;
  }

  .detail-jobs {
    .glyphicon {
      font-size: 22px !important;
    }
    .sidebar {
      padding:0px;
    }
  }

  .faq-section {
    .faq li.a {
      margin-left: 0px;
      display: none;
    }
  }

}
